PDFJS_BUILD_PATH=../../packages/foliate-js/node_modules/pdfjs-dist/legacy/build
PDFJS_FONTS_PATH=../../packages/foliate-js/node_modules/pdfjs-dist
PDFJS_STYLE_PATH=../../packages/foliate-js/vendor/pdfjs

NEXT_PUBLIC_DEV_SUPABASE_URL=https://ekzdrfwtqcdgpawntbze.supabase.co
NEXT_PUBLIC_DEV_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVremRyZnd0cWNkZ3Bhd250YnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjA5ODYsImV4cCI6MjA1NTE5Njk4Nn0.aiLlkjSRvx5X6ksSkijevh5Tu_ZjPa-hyEjAFhHDg8g
NEXT_PUBLIC_WEB_URL=https://aireader.mall.ddyy123.top

R2_TOKEN_VALUE=ZftjVtfaX_nGSotie_MKS8HiQxwWNv1NB4MMJAWx
R2_ACCESS_KEY_ID=7d5e517454bbc2ef3202926c5f3170a0
R2_SECRET_ACCESS_KEY=bb39570cb275cd159004346c274c640ee64f89932c6c4f50bf75ba414e5343bb
R2_BUCKET_NAME=dev
R2_ACCOUNT_ID=9e32bd2095af80173c5dce98e6885cad    
R2_REGION=